.parcel-grid {
  display: grid;
  grid-row-gap: var(--space-x-big);
  margin-right: 30px;
  margin-bottom: 70px;
}

.parcel-item {
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  display: grid;
  grid-template-columns: 30% 65%;
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  padding: 10px;
  // background-color: #f8f9fa;
  background-color: white;

}

.box:nth-child(2) {
  box-sizing: border-box;
  text-align: start;
  color: var(--color-blue);
  text-decoration: none;

}

.box h2 {
  color: var(--color-black);
}

.grid-container>.box {
  background-color: #f8f9fa;
  padding: 10px 0;
  font-size: 30px;
}

.parcel-item .status-icon {
  font-size: var(--font-size-x-big);
  color: var(--color-blue);
  align-items: center;
  margin-top: var(--space-big);
  margin-left: var(--space-big);
}

.sender {
  font-size: var(--font-size-medium-big);
  font-weight: 400;
  margin-bottom: 0px;
  letter-spacing: 2px;
}

.status {
  margin-top: var(--space-small);
  font-size: var(--font-size-medium);
}

@media screen and (max-width:374px) {
  .parcel-item {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
  }

  .parcel-item .status-icon {
    font-size: var(--font-size-big);
    color: var(--color-blue);
    align-items: center;
    margin-top: var(--space-small);
    margin-left: var(--space-small);
  }
  
  .grid-container>.box {
    background-color: #f8f9fa;
    padding: 20px 0;
    font-size: var(--font-size-medium);
  }
}
